server.port = 80
spring.application.name=gateway

server.ssl.key-store=classpath:www.zlztsb.com.jks
server.ssl.key-store-password=j33s6sw334u
eureka.instance.hostname=192.168.233.1
#eureka.instance.hostname=192.168.233.102
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则），默认30
eureka.instance.lease-renewal-interval-in-seconds=5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己），默认90
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://192.168.233.1:10100/eureka/
#eureka client刷新本地缓存时间 默认30s
eureka.client.registryFetchIntervalSeconds=5
spring.cloud.gateway.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=blog-server
spring.cloud.gateway.routes[0].uri = lb://BLOG-SERVER
spring.cloud.gateway.routes[0].predicates[0] = Path=/blog-server/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[0].filters[1] = AddResponseHeader=X-Response-Default-Foo, Default-Bar

spring.cloud.gateway.routes[1].id=oauth-server
spring.cloud.gateway.routes[1].uri = lb://OAUTH-SERVER
spring.cloud.gateway.routes[1].predicates[0] = Path=/oauth-server/**